.global {
   margin : 0 auto;
   max-width: 1000px;
}

.hero {
    position: relative;
    min-height: 100vh;
    background-image: url("images/maldives.jpg");

    &__contenu-global {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 50px;

        a {
            font-weight: bold;
        }

        p {
            font-weight: bold;
        }
    }

    &__titre {
        text-shadow: green 1px 0 10px;
    }

    a {
        margin-bottom: 10px;
    }

    button {
        background-color: aquamarine;
        padding: 5px;
        border-radius: 10px;
        width: 200px;
        margin-bottom: 10px;
    }
}

.inscription {
    position: absolute;
    background-color: white;
    height: 10vw;
    width: 70vw;
    top: 125%;
    left: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 10px grey;
    padding-left: 10px;
    padding-right: 10px;

    input {
        border: 2px solid aqua;
    }

    &__bouton {
        button {
        background-color: white;
        border: 2px solid aqua;
        padding-left: 10px;
        padding-right: 10px;
        }

        p {
            color: white;
        }
    }
    
}

.galerie {
    margin: 100px 20px 20px 50px;

    &__images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    
        @media (min-width: $point__rupture) {
          grid-template-columns: repeat(5, 1fr);
        }
    }

    &__fig {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}